package com.bankpin.user.ext.kcb.model.type;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

import java.util.Arrays;

@Getter
@RequiredArgsConstructor
public enum ResultCodeType {

    B000("B000", "정상 처리"),
    B006("B006", "잔여건수 사용 초과, 충전제 사용시 잔액부족"),
    B008("B008", "제휴가맹점 코드 오류 – 회원사코드가 등록 안 된 경우"),
    B010("B010", "계약되지 않은 서비스 타입"),
    B017("B017", "입력값 오류"),
    B030("B030", "네트워크 오류 (타임아웃, 웹서비스 연결 지연 등)"),
    B043("B043", "잘못된 형식의 전문"),
    B081("B081", "이통사 DB 오류"),
    B082("B082", "이통사 SCI 통신 오류"),
    B083("B083", "이통사 DB 암호화 서버 연결 실패"),
    B084("B084", "이통사 CI/DI 연동 오류"),
    B085("B085", "이통사 CP(회원사) 코드 없음"),
    B086("B086", "이통사 기타 오류"),
    B091("B091", "인증 시도 횟수 추가"),
    B092("B092", "이통사 연동 오류"),
    B097("B097", "서비스거래번호 없음"),
    B098("B098", "서비스거래번호 오류(길이/형식)"),
    B099("B099", "기타오류 – 서버에러"),
    B100("B100", "본인인증 처리 실패"),
    B101("B101", "기요청 서비스 거래번호"),
    B102("B102", "선행 요청정보 없음"),
    B103("B103", "서비스 사용 가능일이 아닙니다"),
    B104("B104", "서비스 사용 중지 상태입니다"),
    B105("B105", "서비스 기간이 만료 되었습니다"),
    B106("B106", "요청 사이트 도메인 없음"),
    B107("B107", "본인인증수단 없음"),
    B108("B108", "본인인증 요청사유 없음"),
    B109("B109", "타겟ID 없음"),
    B110("B110", "리턴 URL 없음"),
    B111("B111", "파라미터체크(본인인증수단)"),
    B112("B112", "파라미터체크(주민번호형식)"),
    B113("B113", "파라미터체크(휴대폰 통신사 정보)"),
    B114("B114", "파라미터체크(휴대폰 번호 앞자리)"),
    B115("B115", "파라미터체크(휴대폰 번호)"),
    B120("B120", "인증번호 재전송 건수 초과"),
    B121("B121", "서비스 오류"),
    B122("B122", "DB 오류"),
    B123("B123", "본인인증 취소"),
    B124("B124", "회원사 허용대역 오류"),
    B125("B125", "인증번호 문자길이 오류 (80Byte 초과 시) – 회원사명 조정 필요"),
    B128("B128", "이미 정상인증 확인되었습니다 – 인증 완료 건에 인증번호 요청한 경우"),
    B129("B129", "인증번호 입력시간 초과"),
    B130("B130", "인증번호 오류입력건수 초과"),
    B131("B131", "인증번호 불일치"),
    B132("B132", "해당건 미존재"),
    B133("B133", "잘못된 접근 (페이지 리로딩 포함)"),
    B135("B135", "등록되지 않은 서비스 구분"),
    B136("B136", "인증번호 재전송 요청시간이 초과되었습니다"),
    B137("B137", "SMS 발송에 실패했습니다"),
    B138("B138", "잘못된 DI 정보가 수신되었습니다"),
    B139("B139", "잘못된 CI 정보가 수신되었습니다"),
    B140("B140", "CI 검증 실패"),
    B141("B141", "파라미터체크(성명)"),
    B142("B142", "파라미터체크(생년월일)"),
    B143("B143", "파라미터체크(성별)"),
    B144("B144", "파라미터체크(내외국인구분)"),
    B145("B145", "파라미터체크(개인정보동의여부)"),
    B146("B146", "파라미터체크(식별정보동의여부)"),
    B147("B147", "파라미터체크(통신약관동의여부)"),
    B148("B148", "파라미터체크(SMS/LMS구분)"),
    B149("B149", "파라미터체크(SMS 인증번호)"),
    B150("B150", "파라미터체크(원거래 주민번호 상이)"),
    B151("B151", "파라미터체크(원거래 휴대폰번호 상이)"),
    B154("B154", "휴대폰인증보호서비스앱 미설치"),
    B155("B155", "차단된 회원사"),
    B156("B156", "SMS발송 차단 회원사"),
    B157("B157", "사용자 입력 항목 체크 오류 – 개인정보수집/이용/취급위탁 동의 여부"),
    B158("B158", "SMS메시지를 확인해주세요"),
    B159("B159", "콜백번호를 확인해주세요"),
    B161("B161", "비정상적인 요청으로 서비스 제공이 중지되었습니다"),
    B162("B162", "법인폰 차단회원사"),
    T990("T990", "모듈토큰 미존재")
    ,
    ;

    private final String key;
    private final String description;

    public static ResultCodeType of(String key) {
        return Arrays.stream(ResultCodeType.values())
                .filter(r -> r.getKey().equals(key))
                .findAny()
                .orElse(B000);
    }


}
